\newcommand{\urlmodelosimples}{https://www.sharelatex.com/project/58a3a66af9bb74023ba1bd56}

\newcommand{\urlmodelo}{\url{\urlmodelosimples}}

Esse documento foi feito a partir do modelo canônico do \abnTeX, o acesso ao PDF pode ser feito em 
\urlmodelo. A estrutura utilizada aqui foi um modelo utilizado no curso de Pós Graduação em Gestão de TI do \ac{ifsp}.
\todo{Remover texto informativo inicial}

%%A versão do sharelatex atualmente é a mais atualizada

%A versão atualizada da classe \ac{ifsp} para \LaTeX pode ser acessada em %\url{https://github.com/ivanfmartinez/latexlib/tree/master/ifsp}.

Este documento não pode ser considerado como um padrão a ser seguido em sua totalidade, ele tem como maior objetivo demonstrar como utilizar o \LaTeX\ para obter um documento atendendo ao máximo o padrão do \ac{ifsp} e \ac{abnt}.

Faça leitura dos arquivos fonte \LaTeX\ e não somente do PDF gerado.

Algumas bibliotecas \LaTeX\ disponíveis no overleaf estão desatualizadas, para melhores resultados é recomendável a utilização de outro compilador utilizando as ultimas versões de todas bibliotecas

Durante a revisão de textos verifique as dicas em : \url{https://dicas.ivanfm.com/aulas/textos/revisao-de-textos.html}


\noindent\hrulefill



\newpage
