%% https://raw.githubusercontent.com/abntex/abntex2/master/doc/latex/abntex2/abntex2-doc-abnt-6023.bib
%% Modificado 31-07-2015, Youssef Cherem: remoção de maiúsculas entre chaves, como {A}.
@article{wessberg2000real,
  title={Real-time prediction of hand trajectory 
by ensembles of cortical neurons in primates},
  author={Wessberg, Johan and Stambaugh, Christopher R and 
Kralik,Jerald D and 
Beck, Pamela D and Laubach, Mark and 
Chapin, John K and Kim, Jung and Biggs, S James and 
Srinivasan, Mandayam A and Nicolelis, Miguel AL},
  journal={Nature},
  volume={408},
  number={6810},
  pages={361--365},
  year={2000},
  publisher={Nature Publishing Group}
}