%% Adaptado a partir de :
%%    abtex2-modelo-trabalho-academico.tex, v-1.9.2 laurocesar
%% para ser um modelo para os trabalhos no IFSP-SPO

\documentclass[
    % -- opções da classe memoir --
    12pt,               % tamanho da fonte
    openright,          % capítulos começam em pág ímpar (insere página vazia caso preciso)
    %twoside,            % para impressão em verso e anverso. Oposto a oneside
    oneside,
    a4paper,            % tamanho do papel. 
    % -- opções da classe abntex2 --
    %chapter=TITLE,     % títulos de capítulos convertidos em letras maiúsculas
    %section=TITLE,     % títulos de seções convertidos em letras maiúsculas
    %subsection=TITLE,  % títulos de subseções convertidos em letras maiúsculas
    %subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
    % Opções que não devem ser utilizadas na versão final do documento
    draft,              % para compilar mais rápido, remover na versão final
    MODELO,             % indica que é um documento modelo então precisa dos geradores de texto
    TODO,               % indica que deve apresentar lista de pendencias 
    % -- opções do pacote babel --
    english,            % idioma adicional para hifenização
    brazil              % o último idioma é o principal do documento
    ]{ifsp-spo-inf-ctds}

        
% ---

% --- 
% CONFIGURAÇÕES DE PACOTES
% --- 
%\usepackage{etoolbox}
%\patchcmd{\thebibliography}{\chapter*}{\section*}{}{}


% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
\titulo{Spread Tecnologia}

% Trabalho individual
%\autor{AUTOR DO TRABALHO}

% Trabalho em Equipe
% ver também https://github.com/abntex/abntex2/wiki/FAQ#como-adicionar-mais-de-um-autor-ao-meu-projeto
\renewcommand{\imprimirautor}{
\begin{tabular}{lr}
Hikaro Pereira Pacheco  & SP1762214 \\
\end{tabular}
}


\tipotrabalho{Projeto da Disciplina A5RHU}

\disciplina{A5RHU -  Relações Humanas}

\preambulo{Proposta de projeto para disciplina A5RHU}

\data{18/10/2020}

% Definir o que for necessário e comentar o que não for necessário
% Utilizar o Nome Completo, abntex tem orientador e coorientador
% então vão ser utilizados na definição de professor
\renewcommand{\orientadorname}{Professor:}
\orientador{Fernando Aires}




% ---


% ---
% Configurações de aparência do PDF final


% informações do PDF
\makeatletter
\hypersetup{
        %pagebackref=true,
        pdftitle={\@title}, 
        pdfauthor={\@author},
        pdfsubject={\imprimirpreambulo},
        pdfcreator={LaTeX with abnTeX2},
        pdfkeywords={abnt}{latex}{abntex}{abntex2}{trabalho acadêmico}, 
        colorlinks=true,            % false: boxed links; true: colored links
        linkcolor=blue,             % color of internal links
        citecolor=blue,             % color of links to bibliography
        filecolor=magenta,              % color of file links
        urlcolor=blue,
        bookmarksdepth=4
}
\makeatother
% --- 

% ---

% ----
% Início do documento
% ----
\begin{document}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

\pretextual

% ---
% Capa - Para proposta a folha de rosto é suficiente pois é mais completa.
% ---
\imprimirfolhaderosto
% ---

% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual

%\lipsum[3-5]


%\section
\textbf{{Introdução}}

A empresa que irei abordar no trabalho é SPREAD TECNOLOGIA, está a 36 anos no ramo de tecnologia da informação. Os serviços prestados pela empresa são SAP(com foco na área de gestão Fiscal, Empresarial e Business Intelligence), QAS(prática de teste para garantia de qualidade), ITSM (Field Service, Service Desk, Atendimento Automatizado) e AMS ( Manutenção, sustentação e evolução de sistemas transacionais e aplicações críticas para negócio). 

\textbf{{Elementos públicos do planejamento estratégico}}

O próposito da empresa, que é bastante retratado no seu dia-a-dia, pintadas em suas paredes com cores fortes e até mesmo nas assinaturas de email é "Paixão por Transformação é oque nos move". Desde 1983 onde começou com apenas venda de equipamentos de telefonia para atualmente diversas linhas de serviço, sem medo de inovar e sempre buscando conhecimento e visão para o futuro.

Os valores que fazem toda a diferença da empresa, é o compromisso com a ética, entrega com qualidade, comprometimento com o sucesso do cliente, foco no futuro e respeito com todas as pessoas. Acho muito importante frizar este último valor do respeito com todas as pessoas, pois a empresa emprega um número considerável de deficientes, principalmente auditivos e sempre buscando a integração entre eles e o resto da empresa.

\textbf{{Mecanismos de recrutamento}}

O mecanismo de recrutamento da empresa é bem simples, a primeira etapa após a análise do currículo pela empresa, se o candidato possui as características que se deve aquele tipo de vaga, tem uma conversa com o gerente da área para saber mais sobre seus antigos empregos, suas experiências e se esta apto a ajudar no que a empresa precisa, esta fase do processo é apenas para saber se o candidato tem o perfil técnico em que a vaga precisa, não se aprofundando muito no . A próxima etapa, após o gerente da área te aprovar é com RH, é feito uma conversa também falando dos antigos empregos, porém com ênfase mais humana, o porque saiu do antigo emprego, quais problemas teve que enfrentar no mesmo, pontos positivos e negativos e uma pequena redação falando da sua vida, seu hobby e o seu dia-a-dia. Após esta fase, em que é muito díficil ser reprovado, é apenas para ter uma visão sobre o candidato e como é o seu estilo de vida, o candidato é contratado. Sendo que no primeiro dia de trabalho pela empresa, participa de uma integração, onde a empresa mostra sua visão, sua história e seu propósito.

\textbf{{Análise crítica dos mecanismos}}

Com base no próposito da empresa que é a paixão por transformação, e sempre se mostrando sem medo de inovar, acho o seu processo de recrutamento bem arcáico, não tendo nenhum tipo de gingaca, ou alguma etapa que faça o candidato mostrar o fácil aprendizado ou o pensamento de inovação. Apenas avaliando os seus currículos não é uma maneira que irá mostrar o poder de transformação de alguém. Um jovem que acabou de iniciar a universidade, como todo seu poder de inovação e o poder de transformar, pode ser mais útil para empresa em questão de futuro, do que um analista sênior que já esta bem saturado no mercado de trabalho, com seus costumes e manias de anos. A etapa em grupo com algum tipo de desafio que precisa ser encarado e mostrar o resultado, que transforme este desafio em inovação para empresa seria bem interessante para o seu tipo de visão.

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\bibliography{referencias,exemplos/abntex2-doc-abnt-6023}

\end{document}