% Anexos
% Documentos gerados por outros autores

% Inicia os anexos
\begin{anexosenv}

% Imprime uma página indicando o início dos anexos
\partanexos

\chapter{Manual todonotes(parcial)}
\label{manual-todonotes}
\index{pdf}
% se pages = "-"  fica com arquivo completo
\includepdf[pages=1-3,scale=0.8,frame=true,pagecommand={}]{anexos/todonotes.pdf}

% Para incluir sem gerar a quebra de página inicial no anexo
\includepdf[pages=1,scale=0.7,frame=true,pagecommand=\chapter{Manual pdfpages(parcial)}\label{manual-pdf}]{anexos/pdfpages.pdf}
\includepdf[pages=2-3,scale=0.8,frame=true,pagecommand={}]{anexos/pdfpages.pdf}

\chapter{Manual acronym(parcial)}
\index{pdf}
% somente algumas páginas para exemplo
\includepdf[pages=1-3,frame=false,pagecommand={}]{anexos/acronym.pdf}


\chapter{Cras non urna sed feugiat cum sociis natoque penatibus}


\end{anexosenv}
