
% ----------------------------------------------------------
% Introdução (exemplo de capítulo sem numeração, mas presente no Sumário)
% ----------------------------------------------------------
\chapter[Introdução]{Introdução}
A área de TI é relativamente nova no mercado, logo, dificuldades em encontrar especialistas em procedimentos específicos são comuns. À medida que a tecnologia evolui e as demandas dos clientes crescem, novas habilidades são esperadas dos técnicos.

Com a consciência de que não dá para acertar sempre, pois o ser humano é muito
complexo e encontrar talentos não é fácil, acredita-se que, um trabalho sério, que possua
como foco a qualidade na gestão de recursos humanos, pode atingir o objetivo máximo
de tornar a empresa competitiva e lucrativa.
Dessa forma, selecionar os funcionários certos é importante por três razões principais.
Primeiro, o seu próprio desempenho depende, em parte, dos seus funcionários.
Funcionários com boas habilidades e atributos farão um trabalho melhor para a
empresa. Funcionários que não tenham essas habilidades e atributos, que causem atritos
ou criem dificuldades, não terão um desempenho efetivo e prejudicarão o seu próprio
desempenho e o da empresa. A hora de separar os indesejáveis é antes de eles entrarem
pela porta , não depois (Dessler, 2003).

O presente trabalho tem como objetivo analisar  e discutir os mecanismos de contratação empresarial, com enfoque na Spread Tecnologia.
