\chapter{Sobre a Spread Tecnologia}
A empresa que irei abordar no trabalho é SPREAD TECNOLOGIA, está a 36 anos no ramo de tecnologia da informação. Os serviços prestados pela empresa são SAP(com foco na área de gestão Fiscal, Empresarial e Business Intelligence), QAS(prática de teste para garantia de qualidade), ITSM (Field Service, Service Desk, Atendimento Automatizado) e AMS ( Manutenção, sustentação e evolução de sistemas transacionais e aplicações críticas para negócio). 


\section{Elementos públicos de planejamento estratégico}
Planejamento estratégico é uma competência da administração que auxilia gestores a pensar no longo prazo de uma organização. Alguns itens e passos cruciais para o plano estratégico são: missão, visão, objetivos, metas, criação de planos de ação e seu posterior acompanhamento.

\subsection{Visão}
A visão da empresa, que é bastante retratado no seu dia-a-dia, pintadas em suas paredes com cores fortes e até mesmo nas assinaturas de email é "Paixão por Transformação é oque nos move". Desde 1983 onde começou com apenas venda de equipamentos de telefonia para atualmente diversas linhas de serviço, sem medo de inovar e sempre buscando conhecimento e visão para o futuro.

\subsection{Missão}
A missão trata-se basicamente das tradições e filosofias administrativas da organização. Ela procura determinar qual o negócio da empresa, por que ela existe, e ainda, em que tipos de atividades a ela deverá concentrar-se no futuro.A Spread Tecnologia tem como missão ser versáteis, não ter medo de mudar e estar sempre prontos para isso. Nos adaptamos, assumimos riscos e, assim, crescemos.
Para transformar é preciso história,
é preciso atitude. 

\subsection{Valores}
Os valores de uma empresa são as motivações dela, ou seja, é aquilo que a faz estar ativa no mercado todos os dias, com foco e objetivos.
Os valores da Spread: 

1. Compromisso com a ética

2. Entrega com qualidade

3. Comprometimento com o sucesso do cliente

4. Respeito com todas pessoas

5. Foco no futuro