\chapter{Mecanismos de recrutamento, seleção e contratação da Spread Tecnologia}
Apesar de ser uma empresa antiga para o ramo de tecnologia, vive em constante evolução para os modelos atuais de contratação, mais focados na parte técnica e interpessoal dos candidatos a vagas.

\section{Etapas}
A Spread Tecnologia possui apenas 4 etapas no seu processo de recrutamento

1º Escolhas dos currículos dos candidatos: São feitas análises sobre a experiência profissional do candidato e suas caracteristicas técnicas. Duração de até 5 dias utéis corridos

2º Entrevista com representante do RH: Etapa após a escolha dos candidatos por meio de curriculo, conversa sobre suas experiências em outras empresas e o seu estilo de vida fora do trabalho, consistindo em escrever um texto sobre seus hobbies e quem é o candidato fora da empresa. Duração de até 3 dias utéis corridos.

3º Entrevista com representante da Área ou Cliente que irá atuar: Nessa parte após avaliação do RH, o candidato terá uma conversa muitas vezes com o gestor da área ou cliente que será sua atuação dentro da empresa, visando uma conversa mais técnica sobre sua função na empresa e se o mesmo pode cumprir o que a empresa precisar. Sendo realizado no mesmo dia após conversa com representante do RH.

4º Proposta salarial: Após entrevistas a empresa tem o retorno sobre a proposta de trabalho para o colaborador em 5 dias utéis, dizendo o seu salário, beneficios e onde ele irá atuar.

Sendo assim, o processo seletivo leva entorno de 15 dias, sempre que possivel a empresa tenta contratar no ínico da folha de pagamento dos funcionários, ou seja, começo do mês.
