\chapter{Análise dos mecanismos de recrutamento, seleção e contratação}
O modelo de seleção da Spread Tecnologia com base no próposito da empresa que é a paixão por transformação, e sempre se mostrando sem medo de inovar, acho o seu processo de recrutamento bem arcáico, não tendo nenhum tipo de gingaca, ou alguma etapa que faça o candidato mostrar o fácil aprendizado ou o pensamento de inovação. Apenas avaliando os seus currículos não é uma maneira que irá mostrar o poder de transformação de alguém. Um jovem que acabou de iniciar a universidade, como todo seu poder de inovação e o poder de transformar, pode ser mais útil para empresa em questão de futuro, do que um analista sênior que já esta bem saturado no mercado de trabalho, com seus costumes e manias de anos. A etapa em grupo com algum tipo de desafio que precisa ser encarado e mostrar o resultado, que transforme este desafio em inovação para empresa seria bem interessante para o seu tipo de visão. 


