\chapter{Mecanismos de recrutamento, seleção e contratação: apresentação de um modelo alternativo}
A análise dos mecanismos será apresentada em 3 partes: a primeira parte é uma reflexão sobre o mecanismo ideal para empresas do porte da InQuesti, a segunda 
é a comparação do atual mecanismo com o mecanismo ideal e a terceira parte 
é uma crítica e um modelo proposto pelo autor, com mudanças
ou aprimoramentos. 

\section{Apresentação de um modelo alternativo}
De acordo com Tiago Yonamine, criador da plataforma de recrutamento trampos.co, um mecanismo de seleção passa pelas seguintes etapas:

1. Criar o anúncio de vaga perfeito: 
O anúncio da vaga é o primeiro contato que o candidato terá com a empresa, podendo se identificar ou não. Então, quanto mais honesto, informativo, atraente e completo, mais as chances do candidato ideal se interessar. Um bom anúncio de vaga pode evitar desgaste da sua equipe, retrabalhos, contratações equivocadas e até mesmo contribuir para a redução do turnover.

2. Escolha a melhor plataforma de recrutamento: 
A decisão por uma plataforma ideal muda tudo: é ela que definirá o investimento financeiro, de tempo, de equipe e de recursos. Escolher uma plataforma é escolher também como os profissionais chegarão até a sua vaga, como serão triados, e quais ferramentas você poderá usar para garantir o sucesso do seu processo seletivo. As que oferecem cruzamento de dados e ferramentas de “match” de perfis são as que mais contribuem para a visão estratégica.

3. Triagem dos currículos: 
Selecione os candidatos com habilidades que atendam o perfil da vaga e engaje-o desde o primeiro contato. Diga que o seu perfil chamou muita atenção e que gostariam de marcar uma conversa. Marque a entrevista para o melhor dia para ambos.

4. Analise a compatibilidade com a empresa e com a vaga:
Uma vez selecionados os candidatos, chegou o momento de iniciar o processo de entrevistas. Crie um ambiente agradável e aproveite para fazer perguntas que ajudem a identificar o fit cultural de profissionais com a empresa e com a oportunidade oferecida. Pergunte-o como ele lida com clientes e peça para descrever a qualidade das relações no local de trabalho atual, além de entender suas maiores forças profissionais.

5. Realização de entrevistas semiestruturada:
Na entrevista semiestruturada é fundamental respeitar o tempo do candidato. Dessa  forma, o entrevistador precisa manter um diálogo com o profissional entrevistado. Isso permite maior flexibilidade para aprofundar ou confirmar determinadas informações apresentadas.
As principais características da entrevista semiestruturada que podem ajudar a empresa são:
A possibilidade de usar o improviso e mudar o tempo da entrevista, moldando-a para os pontos de interesse;
Combinação de perguntas abertas e fechadas;
Possui questões bases predeterminadas. Mas, também segue um modelo informal, parecido com uma conversa;
Possibilita o uso de recursos visuais, como cartões ou fotografias. A finalidade é deixar o entrevistado o mais confortável possível.


6. Contratação:
O candidato cumprindo todas as exigências necessárias pelo superior imediato , nesta etapa temos a contratação do colaborador, a negociação de valores e benefícios entre outros.


