\chapter{Avaliação de funcionários da Spread Tecnologia}
A Spread Tecnologia utiliza o método de Avaliação 360º para avaliar seus funcionários. Sendo o melhor método de avaliação para promober a melhoria continua dos colaboradores


\subsection{Avaliação de desempenho: Avaliação 360º}
Com o objetivo de avaliar, de forma imparcial, a Avaliação 360º é uma metodologia eficaz, voltada para identificar e analisar qual a percepção que as pessoas ao redor de um profissional têm dele.
O intuito é promover a melhoria contínua dos colaboradores que fazem parte de uma empresa, principalmente daqueles que ocupam cargos de gestão, através de feedbacks pontuais, realizados por meio de um questionário respondido por superiores, pares, subordinados, fornecedores e até mesmo por clientes internos e externos.
Além disso, o profissional avaliado também tem a oportunidade de se autoavaliar, o que lhe dá uma perspectiva ainda mais precisa de suas ações, comportamentos, entre outros fatores, que vão lhe ajudar a implementar melhorias e a fortalecer o que for necessário em seu dia a dia de trabalho.

Entre os pontos avaliados na Avaliação 360º estão:

-Capacitação;
-Atitudes;
-Habilidades Técnicas;
-Pontos Fortes;
-Pontos de Melhoria;
-Perfil Comportamental.

\section{Análise dos mecanismos de desempenho da Spread}
Como dito anteriormente, a Spread Tecnologia possui um modelo de mecanismo de desempenho chamado Avaliação 360º. Tal avaliação é feita por meio de um questionário específico, que visa descrever os comportamentos e competências considerados essenciais pela organização, a fim de facilitar o alcance de seus objetivos estratégicos. Este método de avaliação de desempenho é o mais adequado para situar o colaborador com relação às competências desejadas pela empresa. Além da autoavaliação, o colaborador recebe o feedback sobretudo de quem atua com ele diariamente dentro da empresa, sendo essas as melhores para uma avaliação correta.