\section{Normas ABNT}

Leia os documentos do \abnTeX e do IFSP :
\begin{itemize}
    \item \url{http://www.abntex.net.br/}
    
    \item \acs{faq} : \url{https://github.com/abntex/abntex2/wiki/FAQ}
    
    \item \url{http://mirror.unl.edu/ctan/macros/latex/contrib/abntex2/doc/abntex2.pdf}
    
    \item \url{https://spo.ifsp.edu.br/biblioteca?id=184}
\end{itemize}

No IFSP você pode acessar todas as normas ABNT sem custo, as informações estão disponíveis no endereço \url{http://www.ifsp.edu.br/index.php/outras-noticias/52-reitoria/2329-alunos-e-servidores-do-ifsp-podem-acessar-abnt-via-web.html}

