%% https://raw.githubusercontent.com/abntex/abntex2/master/doc/latex/abntex2/abntex2-doc-abnt-6023.bib
%% Modificado 31-07-2015, Youssef Cherem: remoção de maiúsculas entre chaves, como {A}.
@misc{marianadias,
	Author = {Mariana Dias},
	Date-Added = {2020-05-17 21:39:21 +0000},
	Date-Modified = {2020-09-17 21:39:21 +0000},
	Howpublished = {Blog Gupy},
	Title = {Recrutamento e Seleção: o que é, técnicas, processos e mais!},
	Url = {https://www.gupy.io/blog/recrutamento-e-selecao},
	Urlaccessdate = {16 set 2020},
	Year = {2020},
	}